-135-

n'est‘point iai-bas seulement que la vertu divine se 111611166ςί1-
sante: elle 661 permut, elle opere 16616616ι v.

Comme vous la voyez, Menelaum, l’anteur des 8116661666ηὲ
struit toute une theoria sur la (lassante de lesus-Christ aux 611-
1616. 11116616 ne 66 borne-t-il pas a supponat une veritable pre·
(11661161 du Sauveur dans les limbes3 il assoeie ia 66116 (66116
jusqu’aux ames das apttres. Il 6666616, dans 66116 hypotheses,
661 16 Ρ661661 (1Ἠ6111166, 61 11 661 dit que les apitrer, apres leur
mort, transmirent la connaissance du Fils de Dian aux justes qui
l'avaient ignaria sur la terre. (166 justes avaient accompli fidele·
ment, pendant leur vie mostello, les preceptes da la lei 1161616116
on terite; il ne leur manquait plus que ι 16 666611 (1616 predi·
6611611 evangeliqu02». Saint 1111116 66 rapproehe &galement (16 ·
l'opinion du (16616111 alexandrin. Salon lui, « leSeigneur deseendit
dans les regions soutarraines, pour 6111611661 aux 1661666616νὸ-
1161116111,166 peenas devant 1116 remis (1666111616 a quicunque 6161·
1611 en lui. 01, 116 61616111 tous en lui, J’entends aeux qui avaient
6666111, en lui, qui avaient 'predit sen 61111116 ou servi 666 den·
seins, aest-adire les justes, 166 prophetes et les patriarches. A
senx-lia dona il remit *les ptches 66111616 a neus-memes, 6661166
que 11666 ne pouvons plus leur imputent mains de mepriser 16
gntae de 1116631. lividemment, l'evtque de Lyan admettait, lui
611661, que le Sauveur 6’11611111611116611 anx justes (16116166 lim·
bes, peut produire en eux une foi qu'ils n'avaient pu avoir sur
16 16116. Saint Jeau 1161666οὸ116 661 du meme 61161. 01161661
texte de 1161111166161 puisse alltguen 66116666161161161611·
de 66116 666611161, e’est un passage de la Ile 1161116 de ¹S. Pistre,

611 1661116 enseigne ι que 16 86616111, mis a 111611 661611 16 cheir, ,

6116 61161161 aux esprits retenus en 6611111111,61656116161611161
grec, qn'amploie 66161Ρ16116,ᾶκήρυξιν, n'indique pas de lui-meme
nne vraie predication ou un enseignement3 11 peut signina· tent

1811161616, vr, 6; 11, 9.
616666661116661,166161 d'Hermae, l. 111, similia, 1¹3 '⁶⁴ 3110·
males, 11, 9.

3 S. 1111116, Alta. aaa„ rr, 27.
4 Lib. do defunctis.

6 n· tp. ae s. viane, m, vaae.

 

